<!DOCTYPE html>
<meta charset="utf-8">
<title>Geographic Bounding Boxes</title>
<style>
@import url(maps.css);
#map svg {
  cursor: move;
}
path {
  fill: none;
  stroke: #000;
}
.background {
  stroke: none;
  fill: #eef;
}
.land {
  stroke-width: .75px;
  pointer-events: all;
}
.graticule {
  stroke: #333;
  stroke-width: .25px;
}
/* .bounds {
  fill: #f00;
  fill-opacity: .25;
  stroke: #000;
  stroke-width: 1px;
  pointer-events: none;
} */
.country:hover .bounds {
  stroke-width: 0px;
  display: none;
}
.country:hover .land {
  stroke-width: 0px;
  display:none;
}
.outline {
  stroke: #000;
  stroke-width: 1.5px;
  fill: none;
  display: none;
}
.antimeridian {
  stroke-dasharray: 5 5;
}

.example path.Polygon {
  fill: url(#hatch);
}
.example text {
  font-size: 11px;
  font-family: sans-serif;
}
</style>

<h1>Hi Shupa!!</h1>
<div id="map"></div>
<p>Here is a globe you can play with</p>

<script src="d3.min.js"></script>
<!--script src="https://d3js.org/d3.v4.js"></script-->
<!--script src="http://d3js.org/topojson.v1.min.js"></script-->
<script src="topojson.js"></script>
<script src="app.js"></script>


