<!DOCTYPE html>
<meta charset="utf-8">
<style>

.states {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
}
div.tooltip {   
  position: absolute;           
  text-align: center;           
  width: 150px;                  
  height: 25px;                 
  padding: 4px;             
  font-size: 12px;     
  background: #FFFFE0;
  border: 1px;      
  border-radius: 8px;           
  pointer-events: none;         
} 
.chart-title{
  font-weight:bold;
}
</style>
<body>
<script src="d3.min.js"></script>
<script src="queue.min.js"></script>
<script src="topojson.min.js"></script>
<script>

var width = 960,
    height = 500;

var color = d3.scale.threshold()
    .domain([10, 20, 30, 40, 50, 60])
    .range(["#f2f0f7", "#dadaeb", "#bcbddc", "#9e9ac8", "#756bb1", "#54278f"]);

var title = d3.select("body").append("div")   
    .attr("class", "tooltip")               
    .style("opacity", 0);

var path = d3.geo.path();

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

queue()
    .defer(d3.json, "us.json")
    .defer(d3.tsv, "child-poverty.tsv")
    .await(ready);

function ready(error, us, childPoverty) {
  if (error) throw error;
  
  var nameById = {};
  var rateById = {};

  childPoverty.forEach(function(d) { 
  	nameById[d.id] = d.name;
  	rateById[d.id] = +d.rate; 
	//console.log(nameById[d]);
  });

  svg.append("g")
      .attr("class", "counties")
    .selectAll("path")
      .data(topojson.feature(us, us.objects.counties).features)
    .enter().append("path")
      .attr("d", path)
      .style("fill", function(d) { return color(rateById[d.id]); })
          //Adding mouseevents
	  .on("mouseover", function(d) {
		d3.select(this).transition().duration(300).style("opacity", 1);
		title.transition().duration(300)
		.style("opacity", 1)
		title.text(nameById[d.id] + " : " + rateById[d.id] + "%")
		.style("left", (d3.event.pageX - 30) + "px")
		.style("top", (d3.event.pageY -30) + "px");
	  })
	  .on("mouseout", function() {
		d3.select(this)
		.transition().duration(300)
		.style("opacity", 0.8);
		title.transition().duration(300)
		.style("opacity", 0);
	  })
	  .on("click", clicked);
		//Create Title 
  svg.append("text")
		.attr("x", width / 2 )
        .attr("y", 24)
		.attr("class","chart-title")
        .style("text-anchor", "middle")
        .text("US Child Poverty Rates by County");	  
	  
  svg.append("path")
      .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a.id !== b.id; }))
      .attr("class", "states")
      .attr("d", path);
}
function clicked(d) {
  var x, y, k;

  if (d && centered !== d) {
    var centroid = path.centroid(d);
    x = centroid[0];
    y = centroid[1];
    k = 4;
    centered = d;
  } else {
    x = width / 2;
    y = height / 2;
    k = 1;
    centered = null;
  }

  g.selectAll("path")
      .classed("active", centered && function(d) { return d === centered; });

  g.transition()
      .duration(750)
      .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")scale(" + k + ")translate(" + -x + "," + -y + ")")
      .style("stroke-width", 1.5 / k + "px");
}
</script>