HILLS_VALLEYS:

var n = 8;
var s = "UUUUDUUDDDDDDUU";

var strArr = s.split('')

var pathArr = strArr.map(function(x) {
    if (x == 'U') {
        x = 1;
    } else {
        x = -1;
    }
    return x;
})

console.log(pathArr)

const journey = {
    hill: 0,
    valley: 0
}

let counter = 0;

for (let i = 0; i < pathArr.length; i++) {
    counter += pathArr[i];
    if (counter === 0) {
        if (pathArr[i] < 0) {
            journey.hill++;
        } else {
            journey.valley++;
        }
    }
}

console.log(journey)