<!DOCTYPE html>
<html>
<head>
    <title>Aarti Homework 4</title>
    <script type="text/javascript" src="hw4.js"></script>
    <link rel="stylesheet" type="text/css" href="hw4.css">
</head>
<body>
<h1>hi michael kremer,</h1>
<h2>should u give aarti_sharma 100% for hw#4?</h2>
<p>enter a file with extension jgp|jpeg|png|bmp to find out</p>
<form name="aartiUploadForm" method="get" action="hw4_upload.html">
<input type="text" name="filepath" id="txtFilePath">
<input type="submit" id="btnUpload" value="Upload" onclick="return fFileValidate()">
</form>
</body>
</html>